<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Image-Map</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/hotspot-style.css">
	</head>

	<body>

		<h1 id="h1-main">Image Mapper</h1>

		<div class="container"> 
		<h3>Upload image and start clicking it ↴</h3>

		<!-- User upload image -->
		<input type="file" id="user-upload">

		<div class="map-container">
			<!-- **HIDDEN** Show on double-click -->
			<div class="hotspot-input">
				<input id="hotspot-title" placeholder="Title" ></input>
				<input id="hotspot-url" placeholder="URL" ></input>
			</div>

			<!-- Canvas Markup -->
			<canvas id="my-canvas" height="350" width="500"></canvas>

			<!-- Image Markup -->
			<img id="user-image" height="350" width="500">
		</div>

			<!-- Text area displaying image map output -->
			<textarea id="textarea"></textarea>

			<!-- Image Map Markup -->
			<!-- ** This map gets updated with shape markup ** -->
			<map name="image-map" id="image-map">
				
			</map>

			<img id="user-image-2" height="350" width="500" usemap="#image-map">

			<h3>⇪ Hover over camera to view hotspot ⇪</h3>

		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/image-mapper.js"></script>
		<script src="js/image-upload.js"></script>

	</body>

</html>